<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - identifier.sqlite" uuid="916a1f98-f67d-4abf-8dce-61febdeda7c0">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="speakers"/>
      <column id="3" parent="2" name="id">
        <data-type>INT(0,-1)|4</data-type>
      </column>
      <column id="4" parent="2" name="name">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <key id="5" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>